{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SupportDb": "Data Source=Data\\supportdb.db",
    //"SupportDb": "Data Source=C:\\Users\\This-PC\\source\\repos\\fantasticfive2\\fantasticfive1\\Data\\supportdb.db"
  }
}
